.error-msg { //error message
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar{  /*nav bar always at the bottom*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; 
}

.sticky-header{  /*title always at top*/
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}

/*message right alignment*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}